{
  "name": "dsh-whale-desktop",
  "productName": "鲸鱼娘桌宠",
  "version": "0.5.1",
  "description": "桌面级鲸鱼娘看板娘：把 dsh-whale-musume 的桌宠本体从 DSH 网页里解放出来，做成透明置顶、可点击穿透的 Windows 桌面挂件。",
  "main": "src/main.js",
  "author": "crossoverthere <1433065523@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "shot": "electron . --shot",
    "menu:probe": "electron . --menu-probe",
    "dsh:probe": "electron . --dsh-probe",
    "settings:probe": "electron . --settings-probe",
    "growth:probe": "electron . --growth-probe",
    "verify:shell": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-shell.ps1",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "check:vendor": "node scripts/check-vendor.mjs"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
